<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>[title]</title>
    <script src="https://unpkg.com/ui4html"></script>
    <style>
        div#root > * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        button {
            border: 1px solid cornflowerblue;
        }
        button:hover {
            background-color: #759fea;
        }
        button:active {
            background-color: #1261e8;
        }
    </style>
</head>
<body>
<div id="root" class="ui4Root">
[content]
</div>
</body>
</html>
